-- ==========================================================
-- 1锔 BASE DE DATOS
-- ==========================================================
CREATE DATABASE IF NOT EXISTS Hotel;
USE Hotel;

-- ==========================================================
-- 2锔 TABLAS
-- ==========================================================
DROP TABLE IF EXISTS Reservas_Habitaciones;
DROP TABLE IF EXISTS Habitaciones;
DROP TABLE IF EXISTS Reservas;
DROP TABLE IF EXISTS Huespedes;

-- ----------------------------------------------------------
-- HUESPEDES
-- ----------------------------------------------------------
CREATE TABLE Huespedes (
    id_huesped INT AUTO_INCREMENT PRIMARY KEY,
    dni VARCHAR(50) NOT NULL UNIQUE,
    nit VARCHAR(20),
    primer_nombre VARCHAR(100) NOT NULL,
    segundo_nombre VARCHAR(100),
    primer_apellido VARCHAR(100) NOT NULL,
    segundo_apellido VARCHAR(100),
    apellido_casada VARCHAR(100),
    fecha_nacimiento DATE,
    telefono VARCHAR(50) NOT NULL,
    ciudad VARCHAR(100) NOT NULL,
    pais VARCHAR(150) NOT NULL
);

-- ----------------------------------------------------------
-- RESERVAS
-- ----------------------------------------------------------
CREATE TABLE Reservas (
    id_reserva INT AUTO_INCREMENT PRIMARY KEY,
    id_huesped INT NOT NULL,
    fechaReservacion DATE NOT NULL,
    fechaAnticipo DATE NOT NULL,
    valorAnticipo DECIMAL(10,2) NOT NULL DEFAULT 0,
    fecha_ingreso DATE NOT NULL,
    fecha_salida DATE NOT NULL,
    total_noches INT,
    fecha_factura DATE,
    numero_factura VARCHAR(150),
    totalPagado DECIMAL(10,2) NOT NULL DEFAULT 0,
    tipo_contacto ENUM('booking','airbnb','telefono','facebook', 'instagram', 'whatsapp') NOT NULL,
    tipo_pago ENUM('efectivo','transferencia','visalink','pos') NOT NULL,
    saldo_pendiente DECIMAL(10,2) NOT NULL DEFAULT 0,
    pago_complemento DECIMAL(10,2) NOT NULL DEFAULT 0,
    fecha_pago_complemento DATE DEFAULT NULL,
    FOREIGN KEY (id_huesped) REFERENCES Huespedes(id_huesped)
);

-- ----------------------------------------------------------
-- HABITACIONES
-- ----------------------------------------------------------
CREATE TABLE Habitaciones (
    id_habitacion INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

-- ----------------------------------------------------------
-- RESERVAS_HABITACIONES
-- ----------------------------------------------------------
CREATE TABLE Reservas_Habitaciones (
    id_reserva INT NOT NULL,
    id_habitacion INT NOT NULL,
    PRIMARY KEY (id_reserva, id_habitacion),
    FOREIGN KEY (id_reserva) REFERENCES Reservas(id_reserva),
    FOREIGN KEY (id_habitacion) REFERENCES Habitaciones(id_habitacion)
);

-- ==========================================================
-- 3锔 TRIGGERS PARA TOTAL_NOCHES Y SALDO_PENDIENTE
-- ==========================================================
DELIMITER $$
CREATE TRIGGER trg_insert_reserva
BEFORE INSERT ON Reservas
FOR EACH ROW
BEGIN
    SET NEW.total_noches = DATEDIFF(NEW.fecha_salida, NEW.fecha_ingreso);
    SET NEW.saldo_pendiente = NEW.totalPagado - NEW.valorAnticipo;
END$$

CREATE TRIGGER trg_update_reserva
BEFORE UPDATE ON Reservas
FOR EACH ROW
BEGIN
    SET NEW.total_noches = DATEDIFF(NEW.fecha_salida, NEW.fecha_ingreso);
    SET NEW.saldo_pendiente = NEW.totalPagado - NEW.valorAnticipo;
END$$
DELIMITER ;

-- ==========================================================
-- 4锔 DATOS DE PRUEBA
-- ==========================================================
INSERT INTO Habitaciones (nombre) VALUES
('Habitaci贸n 1'),
('Habitaci贸n 2'),
('Habitaci贸n 3'),
('Habitaci贸n 4'),
('Habitaci贸n 5'),
('Habitaci贸n 6');

-- Ejemplo de hu茅sped y reserva de prueba:
-- INSERT INTO Huespedes (dni, primer_nombre, primer_apellido, telefono, ciudad, pais)
-- VALUES ('123456', 'Juan', 'P茅rez', '555-1234', 'Ciudad', 'Pa铆s');
--
-- INSERT INTO Reservas (
--   id_huesped, fechaReservacion, fechaAnticipo, valorAnticipo,
--   fecha_ingreso, fecha_salida, fecha_factura, numero_factura,
--   totalPagado, tipo_contacto, tipo_pago
-- ) VALUES (
--   1, '2025-11-01', '2025-11-01', 1000,
--   '2025-11-10', '2025-11-15', NULL, NULL,
--   5000, 'booking', 'efectivo'
-- );

-- ==========================================================
-- 5锔 CORRECCIN DE VALORES NULOS (si tienes datos previos)
-- ==========================================================

--  Desactivar modo seguro para evitar el Error 1175
SET SQL_SAFE_UPDATES = 0;

UPDATE Reservas
SET valorAnticipo = 0
WHERE (valorAnticipo IS NULL OR valorAnticipo = '')
AND id_reserva > 0;

UPDATE Reservas
SET totalPagado = 0
WHERE (totalPagado IS NULL OR totalPagado = '')
AND id_reserva > 0;

UPDATE Reservas
SET saldo_pendiente = totalPagado - valorAnticipo
WHERE (saldo_pendiente IS NULL OR saldo_pendiente = '' OR saldo_pendiente != (totalPagado - valorAnticipo))
AND id_reserva > 0;

--  Volver a activar modo seguro (opcional)
SET SQL_SAFE_UPDATES = 1;

-- ==========================================================
-- 6锔 CONSULTAS DE VERIFICACIN
-- ==========================================================
SELECT * FROM Huespedes;
SELECT * FROM Habitaciones;
SELECT * FROM Reservas;
SELECT * FROM Reservas_Habitaciones;


SELECT * FROM Reservas_Habitaciones;


SELECT * FROM Reservas_Habitaciones WHERE id_reserva = 10;
